apply plugin: 'com.android.application'
//

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wp.proj.movies"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'TMDB_API_KEY', '"eae426df77219f6528405b00e8508d02"'
        buildConfigField 'String', 'TMDB_API_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'TMDB_API_URL_SEARCH', '"https://api.themoviedb.org/3/search/"'
        buildConfigField 'String', 'TMDB_IMAGE_URL', '"http://image.tmdb.org/t/p/"'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.f2prateek.dart:dart:2.0.1'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // implementation 'com.google.dagger:dagger:2.22.1'
    implementation'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    implementation 'com.github.florent37:glidepalette:1.0.2@aar'
    implementation 'com.android.support:support-v4:26.1.0'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation  'io.reactivex:rxandroid:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation "com.google.dagger:dagger:2.7"
    // implementation "com.google.dagger:dagger-android-support:2.7"
    // annotationProcessor "com.google.dagger:dagger-android-processor:2.7"
    annotationProcessor "com.google.dagger:dagger-compiler:2.7"
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}