# moviesTMDB

./: Aplikacja będzie służyła do przeglądania filmów.docx
Movies/: gradle.properties
Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.java
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/example/movies/ApiConnection/: ApiService.java  Callback.java  ImageService.java
Movies/app/src/main/java/com/example/movies/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  BaseRecyclerViewAdapter.java  Presenter.java  PresenterActivity.java  PresenterBundle.java  PresenterBundleUtils.java  PresenterCache.java  PresenterDelegate.java  PresenterFactory.java
Movies/app/src/main/java/com/example/movies/ModulesAndComponents/: AppComponent.java  AppModule.java
Movies/app/src/main/java/com/example/movies/ModulesAndComponents/MovieDetails/: MovieDetailComponent.java  MovieDetailModule.java
Movies/app/src/main/java/com/example/movies/ModulesAndComponents/MovieList/: MovieListComponent.java  MovieListModule.java
Movies/app/src/main/java/com/example/movies/MovieDetail/: MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailView.java  ScaleResponsiblePagerAdapter.java  ScaleResponsibleSlideLayout.java  SingleMovieDetailFragment.java
Movies/app/src/main/java/com/example/movies/MovieList/: LoadMovieListener.java  MovieDetailActivity.java  MovieListActivity.java  MovieListFragment.java  MovieListPresenter.java  MovieListingView.java  MovieRecyclerViewAdapter.java  OnMovieClickListener.java  ProgressMovie.java  RefreshMovieListener.java
Movies/app/src/main/java/com/example/movies/model/: Movie.java  Response.java
Movies/app/src/main/java/com/example/movies/view/: App.java  AspectLockedImageView.java  DaddySwipeRefreshLayout.java  EndlessRecyclerOnScrollListener.java  GlideSettings.java  RecyclerViewPositionHelper.java
Movies/app/src/main/res/layout/: activity_tv_show_listing.xml  fragment_tv_show_details.xml  item_tv_show.xml  item_tv_show_details.xml
Movies/app/src/main/res/layout-land/: item_tv_show_details.xml
Movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Movies/app/src/main/res/values-land/: dimens.xml
Movies/app/src/main/res/values-sw600dp/: integers.xml
Movies/app/src/main/res/values-sw600dp-land/: integers.xml
Movies/gradle/wrapper/: gradle-wrapper.properties
TMDb/: build.gradle
TMDb/app/: build.gradle
TMDb/app/src/main/: AndroidManifest.xml
TMDb/app/src/main/java/wp/proj/movies/api/: ApiService.java  ImageService.java  NetworkCallback.java
TMDb/app/src/main/java/wp/proj/movies/common/: App.java  GlideSetting.java
TMDb/app/src/main/java/wp/proj/movies/common/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
TMDb/app/src/main/java/wp/proj/movies/common/mvp/: BasePresenter.java  BasePresenterFragment.java  Presenter.java  PresenterActivity.java  PresenterBundle.java  PresenterBundleUtils.java  PresenterCache.java  PresenterDelegate.java  PresenterFactory.java
TMDb/app/src/main/java/wp/proj/movies/common/view/: AspectLockedImageView.java  DaddySwipeRefreshLayout.java  EndlessRecyclerOnScrollListener.java  RecyclerViewPositionHelper.java
TMDb/app/src/main/java/wp/proj/movies/dipendency/: AppComponent.java  AppModule.java
TMDb/app/src/main/java/wp/proj/movies/dipendency/feature/tvshowdetails/: TvShowDetailComponent.java  TvShowDetailModule.java
TMDb/app/src/main/java/wp/proj/movies/dipendency/feature/tvshowlisting/: TvShowListingComponent.java  TvShowListingModule.java
TMDb/app/src/main/java/wp/proj/movies/feature/tvshowdetails/: ScaleResponsiblePagerAdapter.java  ScaleResponsibleSlideLayout.java  SingleTvShowDetailFragment.java  TvShowDetailActivity.java  TvShowDetailFragment.java  TvShowDetailPresenter.java  TvShowDetailView.java
TMDb/app/src/main/java/wp/proj/movies/feature/tvshowlisting/: LoadTvShowListener.java  OnTvShowClickListener.java  ProgressTvShow.java  RefreshTvShowListener.java  TvShowListingActivity.java  TvShowListingFragment.java  TvShowListingPresenter.java  TvShowListingView.java  TvShowRecyclerViewAdapter.java
TMDb/app/src/main/java/wp/proj/movies/model/: Response.java  TvShow.java
TMDb/app/src/main/java/wp/proj/movies/utility/: DateConverter.java
TMDb/app/src/main/res/layout/: activity_tv_show_listing.xml  fragment_tv_show_listing.xml  item_tv_show.xml  item_tv_show_details.xml
TMDb/app/src/main/res/layout-land/: item_tv_show_details.xml
TMDb/app/src/main/res/values/: colors.xml  integers.xml  styles.xml
TMDb/app/src/main/res/values-land/: integers.xml
TMDb/app/src/main/res/values-sw600dp/: integers.xml
TMDb/app/src/main/res/values-sw600dp-land/: integers.xml
TMDb/gradle/wrapper/: gradle-wrapper.properties
